<!DOCTYPE html>
<html>

<head>
    <title>PDF Merger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            width: 300px;
            padding: 20px;
            box-sizing: border-box;
            color: #333;
            background-color: #f4f4f4;
        }

        input[type="file"] {
            display: block;
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
        }

        button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .file-list {
            margin: 10px 0;
            width: 260px;
            height: 200px;
            overflow-y: auto;
            border: 1px solid #ddd;

        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px;
            border-bottom: 1px solid #ddd;
        }

        .file-name {
            display: inline-block;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <h1>PDF Merger</h1>
    <input type="file" id="fileInput" accept="application/pdf" multiple>
    <div class="file-list">
        <ul id="fileList"></ul>
    </div>
    <button id="mergeBtn">Merge PDFs</button>
    <script src="libs/pdf-lib.min.js"></script>
    <script src="popup.js"></script>
</body>

</html>